;  -- User Defined Command Aliases --
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE


Q,	*ADDSELECTED
QQ,	*QSAVE
QW,	*CREATEHLR
QE,	*LINEWORKSPACEEVENLY
QR,	*SCALE
QT,	*PROJECTGEOMETRY

QA,	*REFEDIT	
QS,	*REFCLOSE
QD,	*ATTSYNC
QF,	*COPYBLOCKDEFANDASSIGN
;QG,	*


QY,	*STRETCH
QX,	*SAVE_AND_CLOSE_FILE
QC,	*QNEW
QV,	*OPEN
QB,	*CLOSE


W,	*HATCHGENERATEBOUNDARY
WQ,	*COPYBASE
WW,	*EXPLODE

;WE,	set ucs and plan function; 03_views.lsp
;WR,	reset ucs and plan view; 03_views.lsp
WT,	*PASTECLIP

WA,	*SAVEALL
WS,	*LINEWORKMERGE
WD,	*LINEWORKSUBTRACT
WF,	*LINEWORKDIVIDE
WG,	*QSELECT

WY,	*JOIN
WX,	*MVIEW
WC,	*LENGTHEN
WV,	*BLOCK
WB,	*BREAK


E,	*ERASE
EQ,	*OSNAPZ
EW,	*REGEN
EE,	*FILLETEDGE
ER,	*SET_CURRENT_LAYER_TO_ZERO
ET,	*BOX

EA,	*POLYSOLID
ES,	*TRIM
ED,	*OFFSET
;EF,	open selected block in block editor function
EG,	*CONVTOSURFACE

EY,	*SOLIDEDIT
;EYF    move face solidedit; 05_modify.lsp
EX,	*EXTRUDE
EC,	*SUBTRACT
EV,	*UNION
EB,	*PRESSPULL


;R,	*reposition list function; 05_modify.lsp
RQ,	*SCALE
;RW,	*solidedit move in main.lsp
RE,	*RECTANG
RR, 	*EXPLODE
RT,	*REINIT

RA,	*ISOLATEOBJECTS
RS,	*HIDEOBJECTS
RD,	*UNISOLATEOBJECTS
;RF,	lock vieport lisp function; 05_modify.lsp
RG,	unlock vieport lisp function; 05_modify.lsp

RY,	*SLICE
RX,	*XOPEN
RC,	*XREFRELOAD
RV,	*XREFDETACH
RB,	*


T,	*LAYDEL
TQ,	*ATTACH
TW,	*MTEXT
;TE,	*lisp fuction for mtext middle centre
TR,	*SURFTRIM
TT,	*PLOT

TA,	*APPLOAD
TS,	*-VIEW
TD,	*ZOOM
TF,	*VIEW
TG,	*PASTESPEC

TY,	*SELECTSIMILAR
TX,	*
TC,	*
TV,     *WIPEOUT_FROM_POLYLINE 
TVV,	*WIPEOUT
TB,	*


A,	*MOVE
AQ,	*CIRCLE
AW,	*HATCH
;AE,	* savall and publish command; 01_main.lsp
AR,	*ALIGNSPACE
AT,	*UCS

AA,	*LAYLCK
AS,	*HATCH
ASD,    *PLOT
AD,	*PLAN
AF,     *RESTORE_LAYERSTATE_ABN 
AFS,    *SAVE_AND_EXPORT_LAYERSTATE_ABN
AFD,    *PURGE_LAYERS
AFF,	*-AFENSTER
AG,	*MIRROR

AY,	*DRAWORDER
AX,	*OFFSET
AC,     *LINEWORKCROP	
AV,	*RESTORE_LAYERSTATE_BN
AVS,    *SAVE_AND_EXPORT_LAYERSTATE_BN
AVV,	*FILLET
AB,	*LAYULK
ABB,	*PLAN


S,      *TOGGLE_FULL_SCREEN
SQ,	*BTESTBLOCK
SW,	*VPMAX
SE,	*VPMIN
SEA,    *TOGGLE_LINEWEIGHT_DISPLAY
SR,	*QSELECT
ST,	*

;SA,    move objects with base point between two points; 05_modify.lsp
SAD,	*SAVEALL
;SAH,   * select all and scale by factor 100 basepoint 0,0,0
;SAC,   * select all and basecopy with basepoint 0,0,0
;SS,	*lisp visual style function
SD,	*3DROTATE
;SF,	*set to lsp move without snap function
SG,	*MATERIALMAP

SY,	*MSPACE
SX,	*PSPACE
SC,	*BCLOSE
;SV,	*lisp visual style function
;SVE    set perspective on; 03_views.lsp
;SVR	set visual style to ;03_views.lsp
;SVA    set visual style to ;03_views.lsp
;SVS    set visual style to ;03_views.lsp
;SVD	set visual style to ;03_views.lsp
;SVF	set visual style to ;03_views.lsp
SB,	*


D,	*LAYMCUR
DQ,	*TOGGLE_SELECTION_CYCLING ;01_main.lsp
DW,	*SYSWINDOWS
DE,	*EXTEND
DR,	*3DALIGN
DT,	*GET_AND_DUMP_OBJECT ;01_main.lsp

DA,	LOAD_PROJECT_LISP  ;01_main.lsp 
;DAF    create lilnear parameter; 08_block.lsp
;DAB    create a base point parameter; 08_block.lsp.lsp
;DAY    create a stretch action; 08_block.lsp
;DAE	*delete current layout 
DS,	*UNGROUP
DAS,    *PURGE_BLOCKS
DD,	*GROUP
DF,	*TOGGLE_AUTOSNAP
DG,	*

DY,	*LAYTHW
DX,	*WBLOCK
DC,	*DTLCOMPMANAGER
DV,	*
DB,	*


F,	*PLINE
FQ,	*LAYERSTATE
FE,	*-LAYER
FR,	*ALIGN
FT,	*CYLINDER

FA,	*LAYISO
FS,	*LAYMRG
FD,	*LAYFRZ
FF,	*LAYTHW
FG,	*
FGG,	*3DPOLY

FY,	*LAYUNISO
FX,	*
;FC,	set 2 indexed layout; 03_views.lsp
FCC,	*PAGESETUP
;FV,	set 4 indexed layout; 03_views.lsp
FB,	*


G,	*ROTATE
GQ,	*NAVSWHEEL
GW,	*
;GE,	*regen and zoom extends lisp
GR,	*
GT,	*

;GA,	rotate object selecting middle of two points; 05_modify
;GS,	zoom window function; 03_views
GD,	*
GF,	*
GG,	*

GY,	*
GX,	*
GC,	*
GV,	*
GB,	*


Y,	*MATCHPROP
YQ,	*
YW,	*
YE,	*
YR,	*
YT,	*

YA,	*
YS,	*FLATSHOT
YD,	*
YF,	*
YG,	*

YY,	*
YX,	*
YC,	*
YV,	*
YB,	*


X,	*
;XQ,	*lisp set wireframe
;XW,	*lisp set shaded
;XE,	*lisp set conceptual
;XR,	*lisp set realistic
;XT,	*list set x-ray

;XA,	*
;XS,	*
;XD,	*
;XF,	*
XG,	*

;XY,	*
XX,	*
XC,	*
XV,	*
XB,	*


C,	*COPY
CQ,	*INSERT
CW,	*-INSERT
CE,	*
CR,	*
CT,	*

CA,	*CLEANSCREENON
CAF,	*DIMSTYLE
CAX,    *CLOSEALL
CS,	*DIMCONTINUE
CD,	*DIMLINEAR
CF,	*DIMALIGNED
;CFA,	*
;CFS,	*
CG,	*

CY,	*CLEANSCREENOFF
CX,	*
CC,	*
CV,	toggle 'dynmode' on/off; 05_modify.lsp
CB,	*


V,	*COPYTOLAYER
VQ,	*-VPORTS
VW,	*TOGGLE_BVMODE 
VE,	*-BVSHOW
VR,	*-BVHIDE
VT,	*

VA,	*NCOPY
;VS,	create linear parameter; 01_main.lsp
;VD,	move action parameter;   01_main
;VF,	stretch action parameter; 01_main
;VG,	scale action parameter; 01_main


VY,	*
VX,	*
VC,	*
VV,	*LINEWORKSHRINKWRAP


H,	*LAYDEL
