;  -- User Defined Command Aliases --
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE


Q,	*ADDSELECTED
QQ,	*QSAVE
QW,	*CREATEHLR
QE,	*LINEWORKSPACEEVENLY
QR,	*SCALE
QT,	*PROJECTGEOMETRY

QA,	*REFEDIT	
QS,	*REFCLOSE
QD,	*ATTSYNC
QF,	*COPYBLOCKDEFANDASSIGN
;QG,	*


QY,	*STRETCH
;QX,	save and close function; 01_main.lsp
QC,	*QNEW
QV,	*OPEN
QB,	*CLOSE

; EKG Aussenwaende tragend
;AFDF,	*A-E41-a-211.5-sc-co
;AFDS,	*A-E41-a-211.5-sc-sh
;AFDA,	*A-E41-a-211.5-an-co
;AFDD,	*A-E41-a-211.5-an-sh

;ADDF,	*A-E41-b-211.5-sc-co
;ADDS,	*A-E41-b-211.5-sc-sh
;ADDA,	*A-E41-b-211.5-an-co
;ADDD,	*A-E41-b-211.5-an-sh

;ADSF,	*A-E41-b-211.6-sc-co
;ADSS,	*A-E41-b-211.6-sc-sh
;ADSA,	*A-E41-b-211.6-an-co
;ADSD,	*A-E41-b-211.6-an-sh

;ASDF,	*A-E41-n-211.5-sc-co
;ASDS,	*A-E41-n-211.5-sc-sh
;ASDA,	*A-E41-n-211.5-an-co
;ASDD,	*A-E41-n-211.5-an-sh

;AASF,	*A-E41-n-211.6-sc-co
;AASS,	*A-E41-n-211.6-sc-sh
;AASA,	*A-E41-n-211.6-an-co
;AASD,	*A-E41-n-211.6-an-sh

; EKG Innenwaende tragend

;SFDF   *A-E61-a-211.5-sc-co
;SFDS   *A-E61-a-211.5-sc-sh
;SFDG   *A-E61-a-211.5-an-co
;SFDD   *A-E61-a-211.5-an-sh

;SDDF   *A-E61-b-211.5-sc-co
;SDDS   *A-E61-b-211.5-sc-sh
;SDDG   *A-E61-b-211.5-an-co
;SDDD   *A-E61-b-211.5-an-sh

;SDDF   *A-E61-n-211.5-sc-co
;SDDS   *A-E61-n-211.5-sc-sh
;SDDG   *A-E61-n-211.5-an-co
;SDDD   *A-E61-n-211.5-an-sh

W,	*HATCHGENERATEBOUNDARY
WQ,	*COPYBASE
WW,	*EXPLODE

WE,	*UCS
WR,	*PLAN
WT,	*PASTECLIP

WA,	*QSAVE
WS,	*LINEWORKMERGE
WD,	*LINEWORKSUBTRACT
WF,	*LINEWORKDIVIDE
WG,	*QSELECT

WY,	*JOIN
WX,	*MVIEW
WC,	*LENGTHEN
WV,	*BLOCK
WB,	*BREAK


E,	*ERASE
EQ,	*OSNAPZ
EW,	*REGEN
EE,	*FILLETEDGE
;ER,	set current layer function
ET,	*BOX

EA,	*POLYSOLID
ES,	*TRIM
ED,	*OFFSET
;EF,	open selected block in block editor function
EG,	*

EY,	*SOLIDEDIT
EX,	*EXTRUDE
EC,	*SUBTRACT
EV,	*UNION
EB,	*PRESSPULL


R,	*REPOSITIONFROM
RQ,	*SCALE
;RW,	*solidedit move in main.lsp
RE,	*RECTANG
RR, 	*EXPLODE
RT,	*REINIT

RA,	*ISOLATEOBJECTS
RS,	*HIDEOBJECTS
RD,	*UNISOLATEOBJECTS
RF,	*POLYGON
RG,	*sp

RY,	*SLICE
RX,	*XOPEN
RC,	*XREFRELOAD
RV,	*XREFDETACH
RB,	*


T,	*LAYDEL
TQ,	*ATTACH
TW,	*MTEXT
;TE,	*lisp fuction for mtext middle centre
TR,	*
TT,	*PLOT

TA,	*APPLOAD
TS,	*-VIEW
TD,	*ZOOM
TF,	*VIEW
TG,	*PASTESPEC

TY,	*SELECTSIMILAR
TX,	*VPMAX
TC,	*VPMIN
TV,	*WIPEOUT
TB,	*


A,	*MIRROR
AQ,	*CIRCLE
AW,	*LINEWORKCROP
AE,	*PUBLISH
AR,	*
AT,	*

AA,	*LAYLCK
AS,	*HATCH
AD,	*LAYULK
AF,	*LAYFRZ
AFF,	*-AFENSTER
AG,	*AUDIT

AY,	*DRAWORDER
AX,	*OFFSET
AC,	*SECTIONPLANE
AV,	*FILLET
AB,	*


S,	*MOVE
SQ,	*BTESTBLOCK
SW,	*VPMIN
SE,	*VPMAX
SR,	*QSELECT
ST,	*

;SA,    move objects with base point between two points; 05_modify.lsp
SAD,	*SAVEALL
;SAH,   * select all and scale by factor 100 basepoint 0,0,0
;SAC,   * select all and basecopy with basepoint 0,0,0
;SS,	*lisp visual style function
SD,	*3DROTATE
;SF,	*set to lsp move without snap function
SG,	*

SY,	*MSPACE
SX,	*PSPACE
SC,	*BCLOSE
;SV,	*lisp visual style function
SB,	*


D,	*LAYMCUR
DQ,	*
DW,	*SYSWINDOWS
DE,	*EXTEND
DR,	*3DALIGN
DT,	*

DA,	*GROUP
;DAE	*delete current layout 
DS,	*UNGROUP
DD,	*OPTIONS
DF,	*
DG,	*

DY,	*LAYTHW
DX,	*WBLOCK
DC,	*DTLCOMPMANAGER
DV,	*
DB,	*


F,	*PLINE
FQ,	*LAYERSTATE
FE,	*-LAYER
FR,	*ALIGN
FT,	*CYLINDER

FA,	*LAYISO
FS,	*LAYMRG
FD,	*LAYFRZ
FF,	*LAYTHW
FG,	*3DPOLY

FY,	*LAYUNISO
FX,	*
FC,	*PAGESETUP
FV,	*
FB,	*


G,	*ROTATE
GQ,	*
GW,	*
;GE,	*regen and zoom extends lisp
GR,	*
GT,	*

GA,	*
GS,	*
GD,	*
GF,	*
GG,	*

GY,	*
GX,	*
GC,	*
GV,	*
GB,	*


Y,	*MATCHPROP
YQ,	*
YW,	*
YE,	*
YR,	*
YT,	*

YA,	*
YS,	*
YD,	*
YF,	*
YG,	*

YY,	*
YX,	*
YC,	*
YV,	*
YB,	*


X,	*
;XQ,	*lisp set wireframe
;XW,	*lisp set shaded
;XE,	*lisp set conceptual
;XR,	*lisp set realistic
;XT,	*list set x-ray

;XA,	*
;XS,	*
;XD,	*
;XF,	*
XG,	*

;XY,	*
XX,	*
XC,	*
XV,	*
XB,	*


C,	*COPY
CQ,	*INSERT
CW,	*-INSERT
CE,	*
CR,	*
CT,	*

CA,	*CLEANSCREENON
CAF,	*DIMSTYLE
CS,	*DIMCONTINUE
CD,	*DIMLINEAR
CF,	*DIMALIGNED
;CFA,	*
;CFS,	*
CG,	*

CY,	*CLEANSCREENOFF
CX,	*
CC,	*
CV,	toggle 'dynmode' on/off; 05_modify.lsp
CB,	*


V,	*COPYTOLAYER
VQ,	*-VPORTS
VW,	*
VE,	*
VR,	*
VT,	*

VA,	*NCOPY
VS,	*
VD,	*
VF,	*LINEWORKSHRINKWRAP
VG,	*


VY,	*
VX,	*
VC,	*
VV,	*

H,	*LAYDEL
