;  -- User Defined Command Aliases --
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE


Q,	*ADDSELECTED
QQ,	*QSAVE
QW,	*CREATEHLR
QE,	*LINEWORKSPACEEVENLY
QR,	*SCALE
QT,	*PROJECTGEOMETRY

QA,	*REFEDIT	
QS,	*REFCLOSE
QD,	*ATTSYNC
QF,	*COPYBLOCKDEFANDASSIGN
QG,	*BCLOSE


QY,	*STRETCH
QX,	*CLOSE
QC,	*QNEW
QV,	*OPEN
QB,	*SAVEAS

;QDF,	*E41-b-211.5-sc-co
;QDS,	*E41-b-211.5-sc-sh
;QDA,	*E41-b-211.5-an-co
;QDD,	*E41-b-211.5-an-sh

;ADF,	*E41-n-211.5-sc-co
;ADS,	*E41-n-211.5-sc-sh
;ADA,	*E41-n-211.5-an-co
;ADD,	*E41-n-211.5-an-sh

;XDF,	*E41-a-211.5-sc-co
;XDS,	*E41-a-211.5-sc-sh
;XDA,	*E41-a-211.5-an-co
;XDD,	*E41-a-211.5-an-sh


;QSF,	*E41-b-211.6-sc-co
;QSS,	*E41-b-211.6-sc-sh
;QSA,	*E41-b-211.6-an-co
;QSD,	*E41-b-211.6-an-sh

;ASF,	*E41-n-211.6-sc-co
;ASS,	*E41-n-211.6-sc-sh
;ASA,	*E41-n-211.6-an-co
;ASD,	*E41-n-211.6-an-sh


W,	*HATCHGENERATEBOUNDARY
WQ,	*COPYBASE
WW,	*EXPLODE

WE,	*UCS
WR,	*PLAN
WT,	*PASTECLIP

WA,	*QSAVE
WS,	*LINEWORKMERGE
WD,	*LINEWORKSUBTRACT
WF,	*LINEWORKDIVIDE
WG,	*SAVEALL

WY,	*JOIN
WX,	*MVIEW
WC,	*LENGTHEN
WV,	*BLOCK
WB,	*
WE


E,	*ERASE
EQ,	*OSNAPZ
EW,	*REGEN
EE,	*FILLETEDGE
ER,	*SWEEP
ET,	*BOX

EA,	*POLYSOLID
ES,	*TRIM
ED,	*OFFSET
EF,	*LOFT
EG,	*INTERSECT

EY,	*SOLIDEDIT
EX,	*EXTRUDE
EC,	*SUBTRACT
EV,	*UNION
EB,	*PRESSPULL


R,	*REPOSITIONFROM
RQ,	*SCALE
RW,	*
RE,	*RECTANG
RR, 	*URSPRUNG
RT,	*REINIT

RA,	*ISOLATEOBJECTS
RS,	*HIDEOBJECTS
RD,	*UNISOLATEOBJECTS
RF,	*POLYGON
RG,	*sp

RY,	*SLICE
RX,	*XOPEN
RC,	*XREFRELOAD
RV,	*XREFDETACH
RB,	*


T,	*LAYDEL
TQ,	*ATTACH
TW,	*MTEXT
TE,	*
TR,	*
TT,	*PLOT

TA,	*APPLOAD
TS,	*-VIEW
TD,	*ZOOM
TF,	*VIEW
TG,	*PASTESPEC

TY,	*
TX,	*
TC,	*
TV,	*
TB,	*


A,	*MIRROR
AQ,	*CIRCLE
AW,	*LINEWORKCROP
AE,	*PUBLISH
AR,	*BEDIT
AT,	*BCLOSE

AA,	*LAYLCK
AS,	*HATCH
AD,	*LAYULK
AF,	*LAYFRZ
AFF,	*-AFENSTER
AG,	*

AY,	*DRAWORDER
AX,	*OFFSET
AC,	*
AV,	*FILLET
AB,	*


;S,	*set to lisp function move with set snap on
SQ,	*
SW,	*
SE,	*QSELECT
SR,	*
ST,	*

SA,	*CREATEHLR
;SAH,   * select all and scale by factor 100 basepoint 0,0,0
;SAC,   * select all and basecopy with basepoint 0,0,0
;SS,	*lisp visual style function
SD,	*3DROTATE
;SF,	*set to lsp move without snap function
SG,	*

SY,	*
SX,	*
SC,	*
;SV,	*lisp visual style function
SB,	*


D,	*LAYMCUR
DQ,	*
DW,	*SYSWINDOWS
DE,	*EXTEND
DR,	*3DALIGN
DT,	*

DA,	*GROUP
;DAE	*delete current layout 
DS,	*UNGROUP
DD,	*OPTIONS
DF,	*
DG,	*

DY,	*LAYTHW
DX,	*
DC,	*DTLCOMPMANAGER
DV,	*
DB,	*


F,	*PLINE
FQ,	*LAYERSTATE
FE,	*-LAYER
FR,	*ALIGN
FT,	*CYLINDER

FA,	*LAYISO
FS,	*LAYMRG
FD,	*LAYFRZ
FF,	*LAYTHW
FG,	*

FY,	*LAYUNISO
FX,	*
FC,	*PAGESETUP
FV,	*
FB,	*


G,	*ROTATE
GQ,	*
GW,	*
;GE,	*regen and zoom extends lisp
GR,	*
GT,	*

GA,	*
GS,	*
GD,	*
GF,	*
GG,	*

GY,	*
GX,	*
GC,	*
GV,	*
GB,	*


Y,	*MATCHPROP
YQ,	*
YW,	*
YE,	*
YR,	*
YT,	*

YA,	*
YS,	*
YD,	*
YF,	*
YG,	*

YY,	*
YX,	*
YC,	*
YV,	*
YB,	*


X,	*
;XQ,	*lisp set wireframe
;XW,	*lisp set shaded
;XE,	*lisp set conceptual
;XR,	*lisp set realistic
;XT,	*list set x-ray

;XA,	*
;XS,	*
;XD,	*
;XF,	*
XG,	*

;XY,	*
XX,	*
XC,	*
XV,	*
XB,	*


C,	*COPY
CQ,	*INSERT
CW,	*
CE,	*
CR,	*
CT,	*

;CA,	*ilsp function to move with middle between two points
CAF,	*DIMSTYLE
CS,	*DIMCONTINUE
CD,	*DIMLINEAR
CF,	*DIMALIGNED
;CFA,	*
;CFS,	*
CG,	*

CY,	*
CX,	*
CC,	*
CV,	*
CB,	*


V,	*COPYTOLAYER
VQ,	*-VPORTS
VW,	*
VE,	*
VR,	*
VT,	*

VA,	*NCOPY
VS,	*
VD,	*
VF,	*LINEWORKSHRINKWRAP
VG,	*


VY,	*
VX,	*
VC,	*
VV,	*

H,	*LAYDEL
