; 
;
;  Program Parameters File For Autodesk AutoCAD 2018
;  External Command and Command Alias Definitions

;  Copyright 2017 Autodesk, Inc.  All rights reserved.
;
;  Use of this software is subject to the terms of the Autodesk license 
;  agreement provided at the time of installation or download, or which 
;  otherwise accompanies this software in either electronic or hard copy form.

;  Each time you open a new or existing drawing, AutoCAD searches 
;  the support path and reads the first acad.pgp file that it finds.

;  -- External Commands --
;  While AutoCAD is running, you can invoke other programs or utilities
;  such Windows system commands, utilities, and applications.
;  You define external commands by specifying a command name to be used
;  from the AutoCAD command prompt and an executable command string 
;  that is passed to the operating system. 

;  -- Command Aliases --
;  The Command Aliases section of this file provides default settings for
;  AutoCAD command shortcuts.  Note: It is not recommended that  you directly
;  modify this section of the PGP file., as any changes you make to this section of the 
;  file will not migrate successfully if you upgrade your AutoCAD to a
;  newer version.  Instead, make changes to the new 
;  User Defined Command Aliases
;  section towards the end of this file.

;  -- User Defined Command Aliases --
;  You can abbreviate frequently used AutoCAD commands by defining 
;  aliases for them in the User Defined Command Aliases section of acad.pgp.
;  You can create a command alias for any AutoCAD command,
;  device driver command, or external command.

;  Recommendation: back up this file before editing it.  To ensure that
;  any changes you make to PGP settings can successfully be migrated
;  when you upgrade to the next version of AutoCAD, it is suggested that
;  you make any changes to the default settings in the User Defined Command 
;  Aliases section at the end of this file.

; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1. An alias should reduce a command by at least two characters. 
;      Commands with a control key equivalent, status bar button, 
;      or function key do not require a command alias. 
;      Examples: Control N, O, P, and S for New, Open, Print, Save.
;  2. Try the first character of the command, then try the first two, 
;      then the first three.
;  3. Once an alias is defined, add suffixes for related aliases: 
;      Examples: R for Redraw, RA for Redrawall, L for Line, LT for 
;      Linetype.
;  4. Use a hyphen to differentiate between command line and dialog 
;      box commands.
;      Example: B for Block, -B for -Block.
;
; Exceptions to the rules include AA for Area, T for Mtext, X for Explode.


;  -- User Defined Command Aliases --
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE


YD,	*
YF,	*
YG,	*

YY,	*
YX,	*
YC,	*
YV,	*
YB,	*




X,	*PEDIT
XQ,	*
XW,	*
XE,	*
XR,	*
XT,	*

XA,	*
XS,	*
XD,	*
XF,	*
XG,	*

XY,	*
XX,	*
XC,	*
XV,	*
XB,	*




C,	*COPY
CQ,	*
CW,	*
CE,	*
CR,	*
CT,	*

CA,	*DIMSTYLE
CS,	*DIMCONTINUE
CD,	*DIMLINEAR
CF,	*DIMALIGNED
CG,	*

CY,	*
CX,	*
CC,	*CUSTOMCOLUMN
CV,	*
CB,	*




V,	*COPYTOLAYER
VQ,	*
VW,	*
VE,	*
VR,	*
VT,	*

VA,	*
VS,	*
VD,	*
VF,	*LINEWORKSHRINKWRAP
VG,	*

VY,	*
VX,	*
VC,	*
VV,	*

H,	*LAYDEL

